<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="D9LwWrDoWI8ppZuGPxAq" name="第 1 页">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="380" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="380" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-27" target="nBBgnX5fqCsFOMdoBZSd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-7" value="外观检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=0;fontColor=#333333;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-16" target="nBBgnX5fqCsFOMdoBZSd-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-16" value="YOLO-v8-SG" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="470" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-19" value="外观缺陷检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="520" width="117.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-9" target="nBBgnX5fqCsFOMdoBZSd-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-9" value="直径检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=0;fontColor=#333333;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-11" target="nBBgnX5fqCsFOMdoBZSd-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-11" value="称重平台称重" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=0;fontColor=#333333;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-61" value="&lt;span style=&quot;letter-spacing: 0pt ; vertical-align: baseline&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;SIWAREX称重仪表&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-23" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-19" target="nBBgnX5fqCsFOMdoBZSd-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.75" y="700" as="sourcePoint" />
            <mxPoint x="518.75" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521.5" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-25" value="&lt;font style=&quot;font-size: 12px&quot;&gt;标记表面腐烂、裂纹、黑斑果实&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="585" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-19" target="nBBgnX5fqCsFOMdoBZSd-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706.25" y="590" as="sourcePoint" />
            <mxPoint x="586.25" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="545" />
              <mxPoint x="630" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-27" value="合格果实" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=12;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="392.5" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=65;entryDy=80;fontSize=12;entryPerimeter=0;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-25" target="nBBgnX5fqCsFOMdoBZSd-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="640" as="sourcePoint" />
            <mxPoint x="1210" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="620" />
              <mxPoint x="650" y="700" />
              <mxPoint x="1215" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-31" value="In-Sight3800" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="761.88" y="460" width="83.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-32" value="顶点检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-34" value="顶点检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-36" value="" style="endArrow=classic;html=1;entryX=0.48;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-31" target="nBBgnX5fqCsFOMdoBZSd-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718.75" y="540" as="sourcePoint" />
            <mxPoint x="768.75" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="803.75" y="500" />
              <mxPoint x="768.75" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-37" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-31" target="nBBgnX5fqCsFOMdoBZSd-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813.7550000000001" y="500" as="sourcePoint" />
            <mxPoint x="778.8" y="525.3" as="targetPoint" />
            <Array as="points">
              <mxPoint x="803.75" y="500" />
              <mxPoint x="837.75" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-39" value="点点测量" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="770.25" y="585" width="67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;fontSize=10;size=0.6375;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="837.25" y="570" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-44" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-32" target="nBBgnX5fqCsFOMdoBZSd-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="840" as="sourcePoint" />
            <mxPoint x="770" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="560" />
              <mxPoint x="804" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-45" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-34" target="nBBgnX5fqCsFOMdoBZSd-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="820" as="sourcePoint" />
            <mxPoint x="770" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="838" y="560" />
              <mxPoint x="804" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-55" value="一级果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="845.63" y="570" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-56" value="二级果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="845.63" y="605" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-57" value="&amp;gt;60 mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="867.5" y="585" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-58" value="40-60 mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=10;fontStyle=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="862.5" y="620" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-60" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot; color=&quot;#ffffff&quot;&gt;分拣&lt;/font&gt;&lt;/b&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rounded=0;fontSize=10;size=10;fontStyle=0;fillColor=#7EA6E0;strokeColor=#FFE599;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-70" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-61" target="nBBgnX5fqCsFOMdoBZSd-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="560" as="sourcePoint" />
            <mxPoint x="1380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-66" value="分级" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="545" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-67" value="一级果&#xa;               &gt;100g" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;shadow=1;" parent="nBBgnX5fqCsFOMdoBZSd-66" vertex="1">
          <mxGeometry y="24" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-68" value="二级果&#xa;              70-100g" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;shadow=1;" parent="nBBgnX5fqCsFOMdoBZSd-66" vertex="1">
          <mxGeometry y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-72" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;送料&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rounded=0;fontSize=10;size=5;fontStyle=0;fillColor=#7EA6E0;strokeColor=#FFE599;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="375" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nBBgnX5fqCsFOMdoBZSd-73" value="" style="endArrow=classic;html=1;fontSize=10;fontColor=#7EA6E0;exitX=0.992;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" source="nBBgnX5fqCsFOMdoBZSd-72" target="nBBgnX5fqCsFOMdoBZSd-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="530" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
