<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YcoFJoaEZ0UL1Qv5_N9F">
    <mxGraphModel dx="337" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-2" value="Soft-max" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-3" value="q&lt;sup&gt;1&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9dafc8;strokeColor=#3c4e68;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-4" value="k&lt;sup&gt;1&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="215" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-5" value="v&lt;sup&gt;1&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-6" value="a&lt;sub&gt;1&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="215" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-7" value="q&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9dafc8;strokeColor=#3c4e68;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-8" value="k&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="465" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-9" value="v&lt;sup&gt;1&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNVEQDBO4cV5aX5Wwpms-10" value="a&lt;sub&gt;1&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="465" y="490" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
