<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KFgopm-dYlqsDnUAqVe0">
    <mxGraphModel dx="905" dy="369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9VUOQkBAecS6ikY3_zz-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1110" as="sourcePoint" />
            <mxPoint x="2221.5" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1150" as="sourcePoint" />
            <mxPoint x="2221.5" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1190" as="sourcePoint" />
            <mxPoint x="2221.5" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1230" as="sourcePoint" />
            <mxPoint x="2221.5" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1270" as="sourcePoint" />
            <mxPoint x="2221.5" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1310" as="sourcePoint" />
            <mxPoint x="2221.5" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2145" y="1350" as="sourcePoint" />
            <mxPoint x="2222" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2145" y="1390" as="sourcePoint" />
            <mxPoint x="2222" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144.5" y="1070" as="sourcePoint" />
            <mxPoint x="2221.5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-10" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2224" y="950" width="220.5" height="470" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2249.5" y="1002" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-12" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2271.5" y="1042" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-13" value="Embedded&lt;div&gt;Patches&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2266.5" y="1352" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-14" value="Multi-Head&amp;nbsp;&lt;div&gt;Attention&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2266.5" y="1202" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-14" target="-9VUOQkBAecS6ikY3_zz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-16" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2271.5" y="1102" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fontStyle=1;fontFamily=Times New Roman;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-13" target="-9VUOQkBAecS6ikY3_zz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2426.5" y="1332" as="sourcePoint" />
            <mxPoint x="2476.5" y="1282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-18" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2271.5" y="1282" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=1;fontStyle=1;fontFamily=Times New Roman;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-14" target="-9VUOQkBAecS6ikY3_zz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2286.5" y="1292" as="sourcePoint" />
            <mxPoint x="2286.5" y="1272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2301.5" y="1272" />
              <mxPoint x="2361.5" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-20" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2321.5" y="1163" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-21" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2321.5" y="1010" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-22" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" target="-9VUOQkBAecS6ikY3_zz-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2331.5" y="1332" as="sourcePoint" />
            <mxPoint x="2576.5" y="1232" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2406.5" y="1332" />
              <mxPoint x="2406.5" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" edge="1" parent="1" target="-9VUOQkBAecS6ikY3_zz-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2331.5" y="1152" as="sourcePoint" />
            <mxPoint x="2546.5" y="1092" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2406.5" y="1152" />
              <mxPoint x="2406.5" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2316.5" y="982" as="sourcePoint" />
            <mxPoint x="2331.5" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Transformer Encoder&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2229.5" y="950" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Linear&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Project&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;of&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;flattened&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Patches&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2064.5" y="1040" width="90" height="372" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-27" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-28" value="0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-27">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-27">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-30" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1047" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-31" value="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-30">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-30">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-33" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1087" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-34" value="2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-33">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-33">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-36" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1127" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-37" value="3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-36">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-36">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-39" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1167" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-40" value="4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-39">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-39">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-42" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1207" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-43" value="5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-42">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-42">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-45" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1247" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-46" value="6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-45">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-45">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-48" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1287" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-49" value="7" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-48">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-48">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-51" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1327" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-52" value="8" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-51">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-51">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-54" value="" style="group;fontSize=12;fontStyle=1;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2172.5" y="1367" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-55" value="9" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-54">
          <mxGeometry width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-9VUOQkBAecS6ikY3_zz-54">
          <mxGeometry y="15" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2534.5" y="1192" as="sourcePoint" />
            <mxPoint x="2474.5" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-59" target="-9VUOQkBAecS6ikY3_zz-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;MLP&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Head&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2474.5" y="1162" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-60" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Face&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Background&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2574.5" y="1132" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-9VUOQkBAecS6ikY3_zz-29" target="-9VUOQkBAecS6ikY3_zz-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2204.5" y="1003" as="sourcePoint" />
            <mxPoint x="2224.4410000000003" y="1002.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-62" value="Patch+Position Embedding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1974.5" y="969" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9VUOQkBAecS6ikY3_zz-63" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 15px;&quot;&gt;*Extra learnable&lt;/span&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-family: &amp;quot;Times New Roman&amp;quot;; text-wrap: wrap; background-color: initial;&quot;&gt;&amp;nbsp; [class] embedding&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1994.5" y="990" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
