<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nUvJyLqg0wzfBGh1hKQG">
    <mxGraphModel dx="977" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dArM8sgQJal5dEUl7qLk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-1" target="dArM8sgQJal5dEUl7qLk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-1" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-2" target="dArM8sgQJal5dEUl7qLk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-2" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-6" target="dArM8sgQJal5dEUl7qLk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-6" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-8" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-10" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-11" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="720" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
