<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="zx9BKQSGWtNHj_196wtB">
    <mxGraphModel dx="905" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5WVl4OdIfcUpCsEemU1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2780" y="432.5" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2430" y="478.5" width="340" height="620" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="343.5" width="220" height="979" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-5" target="W5WVl4OdIfcUpCsEemU1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-5" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="1132.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-7" target="W5WVl4OdIfcUpCsEemU1-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-7" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="1058.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-9" target="W5WVl4OdIfcUpCsEemU1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-9" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="984.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-11" target="W5WVl4OdIfcUpCsEemU1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-11" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="910.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-13" target="W5WVl4OdIfcUpCsEemU1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-13" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="836.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-15" target="W5WVl4OdIfcUpCsEemU1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-15" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="762.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-17" target="W5WVl4OdIfcUpCsEemU1-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-17" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="688.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-19" target="W5WVl4OdIfcUpCsEemU1-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-19" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="614.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-21" target="W5WVl4OdIfcUpCsEemU1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-21" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="540.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-23" target="W5WVl4OdIfcUpCsEemU1-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-23" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="466.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-24" value="C2PSA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2260" y="392.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-26" target="W5WVl4OdIfcUpCsEemU1-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-26" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2453" y="580.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-28" target="W5WVl4OdIfcUpCsEemU1-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-28" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2453" y="688.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-30" target="W5WVl4OdIfcUpCsEemU1-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-30" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;flipV=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2453" y="782.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-32" target="W5WVl4OdIfcUpCsEemU1-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-32" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2453" y="894" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-33" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2453" y="992.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-35" target="W5WVl4OdIfcUpCsEemU1-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-35" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="1022.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-37" target="W5WVl4OdIfcUpCsEemU1-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-37" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="934" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-39" target="W5WVl4OdIfcUpCsEemU1-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-39" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="856.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-41" target="W5WVl4OdIfcUpCsEemU1-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-41" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="782.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-43" target="W5WVl4OdIfcUpCsEemU1-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-43" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="702.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-45" target="W5WVl4OdIfcUpCsEemU1-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-45" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="622.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-46" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2630" y="542.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-48" target="W5WVl4OdIfcUpCsEemU1-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-48" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2819.5" y="506.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-50" target="W5WVl4OdIfcUpCsEemU1-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-50" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2979.5" y="506.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-51" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3139.5" y="506.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-53" target="W5WVl4OdIfcUpCsEemU1-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-53" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2819.5" y="580.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-55" target="W5WVl4OdIfcUpCsEemU1-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-55" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2979.5" y="580.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-56" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3139.5" y="580.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-58" target="W5WVl4OdIfcUpCsEemU1-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-58" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2819.5" y="742.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-60" target="W5WVl4OdIfcUpCsEemU1-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-60" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2979.5" y="742.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-61" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3139.5" y="742.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-63" target="W5WVl4OdIfcUpCsEemU1-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-63" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2819.5" y="816.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-65" target="W5WVl4OdIfcUpCsEemU1-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-65" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2979.5" y="816.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-66" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3139.5" y="816.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-68" target="W5WVl4OdIfcUpCsEemU1-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-68" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2820.5" y="985.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-70" target="W5WVl4OdIfcUpCsEemU1-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-70" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2980.5" y="984.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-71" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3140.5" y="984.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-73" target="W5WVl4OdIfcUpCsEemU1-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-73" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2820.5" y="1059.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-75" target="W5WVl4OdIfcUpCsEemU1-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-75" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2980.5" y="1059.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-76" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3140.5" y="1058.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-77" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2250" y="343.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-78" value="Neck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2560" y="482.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-79" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="3015" y="452.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-80" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-13" target="W5WVl4OdIfcUpCsEemU1-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2580" y="862.5" as="sourcePoint" />
            <mxPoint x="2630" y="812.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2400" y="856.5" />
              <mxPoint x="2400" y="1012.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-81" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-17" target="W5WVl4OdIfcUpCsEemU1-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2650" y="802.5" as="sourcePoint" />
            <mxPoint x="2700" y="752.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2400" y="708.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-82" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-24" target="W5WVl4OdIfcUpCsEemU1-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2480" y="432.5" as="sourcePoint" />
            <mxPoint x="2530" y="382.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2400" y="412.5" />
              <mxPoint x="2400" y="600.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-83" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-24" target="W5WVl4OdIfcUpCsEemU1-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2400" y="422.5" as="sourcePoint" />
            <mxPoint x="2650" y="372.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2400" y="412.5" />
              <mxPoint x="2400" y="542.5" />
              <mxPoint x="2590" y="542.5" />
              <mxPoint x="2590" y="642.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-84" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-30" target="W5WVl4OdIfcUpCsEemU1-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2690" y="452.5" as="sourcePoint" />
            <mxPoint x="2740" y="402.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2600" y="802.5" />
              <mxPoint x="2600" y="866.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-85" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-46" target="W5WVl4OdIfcUpCsEemU1-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2630" y="462.5" as="sourcePoint" />
            <mxPoint x="2680" y="412.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2790" y="562.5" />
              <mxPoint x="2790" y="526.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-86" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-46" target="W5WVl4OdIfcUpCsEemU1-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2710" y="462.5" as="sourcePoint" />
            <mxPoint x="2760" y="412.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2790" y="562.5" />
              <mxPoint x="2790" y="606.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-87" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-41" target="W5WVl4OdIfcUpCsEemU1-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2950" y="722.5" as="sourcePoint" />
            <mxPoint x="3000" y="672.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2800" y="802.5" />
              <mxPoint x="2800" y="762.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-88" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-41" target="W5WVl4OdIfcUpCsEemU1-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2940" y="722.5" as="sourcePoint" />
            <mxPoint x="2990" y="672.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2800" y="802.5" />
              <mxPoint x="2800" y="836.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-89" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-35" target="W5WVl4OdIfcUpCsEemU1-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2690" y="1222.5" as="sourcePoint" />
            <mxPoint x="2740" y="1172.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2790" y="1042.5" />
              <mxPoint x="2790" y="1005.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-90" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-35" target="W5WVl4OdIfcUpCsEemU1-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2740" y="1272.5" as="sourcePoint" />
            <mxPoint x="2790" y="1222.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2790" y="1042.5" />
              <mxPoint x="2790" y="1079.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-91" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="436.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-92" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="512.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-93" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="582.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-94" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="654.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-95" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="728.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-96" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="802.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-97" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2180" y="880.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-98" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2170" y="954.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-99" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2170" y="1025.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-100" value="16 x 320 x 320" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2170" y="1102.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-101" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=41.36094674556213;endSize=11.76;width=29.714285714285715;fillColor=default;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="1332.5" as="sourcePoint" />
            <mxPoint x="2319.5699999999997" y="1262.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2319.5699999999997" y="1332.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-102" value="3 x 640 x 640" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2210" y="1172.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-103" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2504" y="662.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-104" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2504" y="752.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-105" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2500" y="865.5" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-106" value="192 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2484" y="962.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-107" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2686.5" y="519.5" width="103" height="21" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-108" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2690.5" y="602.5" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-109" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2692" y="677.5" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-110" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2691" y="758.5" width="101" height="20" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-111" value="192 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2691" y="829.5" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-112" value="64 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2691" y="910.5" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-113" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2691" y="997.5" width="88" height="23" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-114" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="397.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-115" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="471.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-116" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="547.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-117" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="619.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-118" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="697.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-119" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="767.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-120" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="841.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-121" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="915.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-122" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="989.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-123" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="1063.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-124" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2200" y="1137.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-125" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2440" y="552.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-126" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2440" y="658.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-127" value="13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2440" y="751.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-128" value="14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2440" y="865.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-129" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2440" y="962.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-130" value="22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="512.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-131" value="21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="592.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-132" value="20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="672.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-133" value="19" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="752.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-134" value="18" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="821.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-135" value="17" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="895.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-136" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2620" y="992.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-137" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2280" y="1333.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-138" value="ViT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fad7ac;strokeColor=#b46504;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2247.5" y="1208.5" width="145" height="47" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="W5WVl4OdIfcUpCsEemU1-138" target="W5WVl4OdIfcUpCsEemU1-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2520" y="1222.5" as="sourcePoint" />
            <mxPoint x="2570" y="1172.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-140" value="3 x 640 x 640" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2210" y="1255.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W5WVl4OdIfcUpCsEemU1-141" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;YOLO-AKVit&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="2651.5" y="343.5" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xVBp6NkXQOZY7TjLAYfa" name="第 2 页">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
