<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nUvJyLqg0wzfBGh1hKQG">
    <mxGraphModel dx="1296" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dArM8sgQJal5dEUl7qLk-118" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1140" y="337" width="270" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-81" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-79" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="270" y="296" width="340" height="620" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="210" height="890" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-1" target="dArM8sgQJal5dEUl7qLk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-2" target="dArM8sgQJal5dEUl7qLk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-6" target="dArM8sgQJal5dEUl7qLk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-6" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-8" target="dArM8sgQJal5dEUl7qLk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="728" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-13" target="dArM8sgQJal5dEUl7qLk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-13" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="654" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-14" target="dArM8sgQJal5dEUl7qLk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-14" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-16" target="dArM8sgQJal5dEUl7qLk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-16" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-18" target="dArM8sgQJal5dEUl7qLk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-18" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="432" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-20" target="dArM8sgQJal5dEUl7qLk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-20" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="358" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-22" target="dArM8sgQJal5dEUl7qLk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-22" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="100" y="284" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-24" value="C2PSA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-27" target="dArM8sgQJal5dEUl7qLk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-27" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-28" target="dArM8sgQJal5dEUl7qLk-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-28" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-30" target="dArM8sgQJal5dEUl7qLk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-30" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-32" target="dArM8sgQJal5dEUl7qLk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-32" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="711.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-34" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="293" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-36" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-37" target="dArM8sgQJal5dEUl7qLk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-37" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="743" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-39" target="dArM8sgQJal5dEUl7qLk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-39" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="674" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-41" target="dArM8sgQJal5dEUl7qLk-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-41" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-43" target="dArM8sgQJal5dEUl7qLk-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-43" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-45" target="dArM8sgQJal5dEUl7qLk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-45" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-47" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-49" target="dArM8sgQJal5dEUl7qLk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-49" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-50" target="dArM8sgQJal5dEUl7qLk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-50" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-52" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-55" target="dArM8sgQJal5dEUl7qLk-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-55" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#A9C4EB;strokeColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="650" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-57" target="dArM8sgQJal5dEUl7qLk-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-57" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#A9C4EB;strokeColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="810" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-58" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-60" target="dArM8sgQJal5dEUl7qLk-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-60" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-62" target="dArM8sgQJal5dEUl7qLk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-62" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-63" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-65" target="dArM8sgQJal5dEUl7qLk-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-65" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#A9C4EB;strokeColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="650" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-67" target="dArM8sgQJal5dEUl7qLk-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-67" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#A9C4EB;strokeColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="810" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-68" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-70" target="dArM8sgQJal5dEUl7qLk-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-70" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="803" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-72" target="dArM8sgQJal5dEUl7qLk-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-72" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-73" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-75" target="dArM8sgQJal5dEUl7qLk-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-75" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#A9C4EB;strokeColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="650" y="877" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-77" target="dArM8sgQJal5dEUl7qLk-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-77" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#A9C4EB;strokeColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="810" y="877" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-78" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-82" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="105" y="165" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-83" value="neck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="405" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-84" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-85" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-13" target="dArM8sgQJal5dEUl7qLk-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="680" as="sourcePoint" />
            <mxPoint x="470" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="674" />
              <mxPoint x="240" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-87" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-16" target="dArM8sgQJal5dEUl7qLk-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="540" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-88" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-24" target="dArM8sgQJal5dEUl7qLk-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="230" />
              <mxPoint x="240" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-89" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-24" target="dArM8sgQJal5dEUl7qLk-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="230" />
              <mxPoint x="240" y="360" />
              <mxPoint x="430" y="360" />
              <mxPoint x="430" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-90" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-30" target="dArM8sgQJal5dEUl7qLk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="270" as="sourcePoint" />
            <mxPoint x="580" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="620" />
              <mxPoint x="440" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-91" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-47" target="dArM8sgQJal5dEUl7qLk-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="380" />
              <mxPoint x="630" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-92" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-47" target="dArM8sgQJal5dEUl7qLk-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="380" />
              <mxPoint x="630" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-93" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-41" target="dArM8sgQJal5dEUl7qLk-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="840" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="620" />
              <mxPoint x="630" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-94" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-41" target="dArM8sgQJal5dEUl7qLk-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="830" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="620" />
              <mxPoint x="630" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-95" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1040" as="sourcePoint" />
            <mxPoint x="580" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="860" />
              <mxPoint x="630" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-96" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1090" as="sourcePoint" />
            <mxPoint x="630" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="860" />
              <mxPoint x="630" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-97" target="dArM8sgQJal5dEUl7qLk-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-97" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-100" target="dArM8sgQJal5dEUl7qLk-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-100" value="Split" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#97D077;strokeColor=#82b366;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-102" value="C3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-104" target="dArM8sgQJal5dEUl7qLk-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-104" value="C3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="618" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-106" target="dArM8sgQJal5dEUl7qLk-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-106" value="Contact" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1205" y="677" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-110" value="conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="1215" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-102" target="dArM8sgQJal5dEUl7qLk-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="590" as="sourcePoint" />
            <mxPoint x="1285" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-113" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;. . .&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1250" y="560" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-114" value="" style="endArrow=classic;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-100" target="dArM8sgQJal5dEUl7qLk-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="350" as="sourcePoint" />
            <mxPoint x="1285" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1165" y="470" />
              <mxPoint x="1165" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-115" value="" style="endArrow=classic;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-102" target="dArM8sgQJal5dEUl7qLk-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1435" y="510" as="sourcePoint" />
            <mxPoint x="1485" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1175" y="530" />
              <mxPoint x="1175" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-116" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1345" y="524" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-117" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1365" y="569" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-119" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;C3K2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1245" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-120" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="254" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-121" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-122" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-125" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="472" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-126" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="546" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-127" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-128" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="698" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-129" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="772" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-130" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="843" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-131" value="16 x 320 x 320" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-132" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.68" y="1060" as="sourcePoint" />
            <mxPoint x="159.68" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-133" value="3 x 640 x 640" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="1010" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-135" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="344" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-137" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="344" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-138" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="683" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-139" value="192 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="324" y="780" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-140" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="337" width="103" height="21" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-141" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530.5" y="420" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-142" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="500" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-143" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="532" y="579" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-144" value="192 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="531" y="650" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-145" value="64 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="531" y="720" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-146" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="532" y="817" width="88" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-147" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-151" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="289" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-152" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-153" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="437" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-154" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-155" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-156" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="659" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-157" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="733" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-158" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="807" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-159" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="881" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-160" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="955" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-161" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-162" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-163" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-164" value="13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-165" value="14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="683" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-166" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-167" value="22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-168" value="21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-169" value="20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-170" value="19" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-171" value="18" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="639" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-172" value="17" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="713" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-173" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
