<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nUvJyLqg0wzfBGh1hKQG">
    <mxGraphModel dx="977" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dArM8sgQJal5dEUl7qLk-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="180" height="840" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-1" target="dArM8sgQJal5dEUl7qLk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-1" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-2" target="dArM8sgQJal5dEUl7qLk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-2" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-6" target="dArM8sgQJal5dEUl7qLk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-6" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-8" target="dArM8sgQJal5dEUl7qLk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-8" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="728" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-13" target="dArM8sgQJal5dEUl7qLk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-13" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="654" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-14" target="dArM8sgQJal5dEUl7qLk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-14" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-16" target="dArM8sgQJal5dEUl7qLk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-16" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-18" target="dArM8sgQJal5dEUl7qLk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-18" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="432" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-20" target="dArM8sgQJal5dEUl7qLk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-20" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="358" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-22" target="dArM8sgQJal5dEUl7qLk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-22" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="284" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-24" value="C2PSA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-27" target="dArM8sgQJal5dEUl7qLk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-27" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="294" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-28" target="dArM8sgQJal5dEUl7qLk-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-28" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="294" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-30" target="dArM8sgQJal5dEUl7qLk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-30" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="294" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-32" target="dArM8sgQJal5dEUl7qLk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-32" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="294" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-34" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="294" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-36" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="470" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-37" target="dArM8sgQJal5dEUl7qLk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-37" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-39" target="dArM8sgQJal5dEUl7qLk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-39" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-41" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
