<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nUvJyLqg0wzfBGh1hKQG">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dArM8sgQJal5dEUl7qLk-118" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1241" y="357" width="270" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-81" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-79" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="270" y="296" width="340" height="620" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="40" y="161" width="220" height="890" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-1" target="dArM8sgQJal5dEUl7qLk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-2" target="dArM8sgQJal5dEUl7qLk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-6" target="dArM8sgQJal5dEUl7qLk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-6" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-8" target="dArM8sgQJal5dEUl7qLk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="728" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-13" target="dArM8sgQJal5dEUl7qLk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-13" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="654" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-14" target="dArM8sgQJal5dEUl7qLk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-14" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-16" target="dArM8sgQJal5dEUl7qLk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-16" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-18" target="dArM8sgQJal5dEUl7qLk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-18" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="432" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-20" target="dArM8sgQJal5dEUl7qLk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-20" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="358" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-22" target="dArM8sgQJal5dEUl7qLk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-22" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="284" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-24" value="C2PSA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-27" target="dArM8sgQJal5dEUl7qLk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-27" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="293" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-28" target="dArM8sgQJal5dEUl7qLk-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-28" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="293" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-30" target="dArM8sgQJal5dEUl7qLk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-30" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="293" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-32" target="dArM8sgQJal5dEUl7qLk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-32" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="293" y="711.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-34" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="293" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-36" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-37" target="dArM8sgQJal5dEUl7qLk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-37" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="751.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-39" target="dArM8sgQJal5dEUl7qLk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-39" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="674" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-41" target="dArM8sgQJal5dEUl7qLk-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-41" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-43" target="dArM8sgQJal5dEUl7qLk-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-43" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-45" target="dArM8sgQJal5dEUl7qLk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-45" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-47" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-49" target="dArM8sgQJal5dEUl7qLk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-49" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="659.5" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-50" target="dArM8sgQJal5dEUl7qLk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-50" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="819.5" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-52" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="979.5" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-55" target="dArM8sgQJal5dEUl7qLk-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-55" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="659.5" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-57" target="dArM8sgQJal5dEUl7qLk-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-57" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="819.5" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-58" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="979.5" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-60" target="dArM8sgQJal5dEUl7qLk-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-60" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="659.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-62" target="dArM8sgQJal5dEUl7qLk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-62" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="819.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-63" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="979.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-65" target="dArM8sgQJal5dEUl7qLk-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-65" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="659.5" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-67" target="dArM8sgQJal5dEUl7qLk-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-67" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="819.5" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-68" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="979.5" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-70" target="dArM8sgQJal5dEUl7qLk-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-70" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660.5" y="803" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-72" target="dArM8sgQJal5dEUl7qLk-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-72" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820.5" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-73" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="980.5" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-75" target="dArM8sgQJal5dEUl7qLk-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-75" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660.5" y="877" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-77" target="dArM8sgQJal5dEUl7qLk-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-77" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820.5" y="877" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-78" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="980.5" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-82" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="85" y="161" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-83" value="Neck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-84" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="855" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-85" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-13" target="dArM8sgQJal5dEUl7qLk-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="680" as="sourcePoint" />
            <mxPoint x="470" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="674" />
              <mxPoint x="240" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-87" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-16" target="dArM8sgQJal5dEUl7qLk-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="540" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-88" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-24" target="dArM8sgQJal5dEUl7qLk-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="230" />
              <mxPoint x="240" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-89" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-24" target="dArM8sgQJal5dEUl7qLk-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="230" />
              <mxPoint x="240" y="360" />
              <mxPoint x="430" y="360" />
              <mxPoint x="430" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-90" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-30" target="dArM8sgQJal5dEUl7qLk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="270" as="sourcePoint" />
            <mxPoint x="580" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="620" />
              <mxPoint x="440" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-91" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-47" target="dArM8sgQJal5dEUl7qLk-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="380" />
              <mxPoint x="630" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-92" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-47" target="dArM8sgQJal5dEUl7qLk-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="380" />
              <mxPoint x="630" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-93" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-41" target="dArM8sgQJal5dEUl7qLk-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="840" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="620" />
              <mxPoint x="640" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-94" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-41" target="dArM8sgQJal5dEUl7qLk-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="830" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="620" />
              <mxPoint x="640" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-95" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1040" as="sourcePoint" />
            <mxPoint x="580" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="860" />
              <mxPoint x="630" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-96" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-36" target="dArM8sgQJal5dEUl7qLk-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1090" as="sourcePoint" />
            <mxPoint x="630" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="860" />
              <mxPoint x="630" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-97" target="dArM8sgQJal5dEUl7qLk-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-97" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1316" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-100" target="dArM8sgQJal5dEUl7qLk-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-100" value="Split" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#97D077;strokeColor=#82b366;flipV=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1316" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-102" value="C3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1316" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-104" target="dArM8sgQJal5dEUl7qLk-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-104" value="C3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1316" y="638" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-106" target="dArM8sgQJal5dEUl7qLk-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-106" value="Contact" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;flipV=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1306" y="697" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-110" value="conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;flipV=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1316" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-102" target="dArM8sgQJal5dEUl7qLk-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1376" y="610" as="sourcePoint" />
            <mxPoint x="1386" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-113" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;. . .&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1351" y="580" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-114" value="" style="endArrow=classic;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-100" target="dArM8sgQJal5dEUl7qLk-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1336" y="370" as="sourcePoint" />
            <mxPoint x="1386" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1266" y="490" />
              <mxPoint x="1266" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-115" value="" style="endArrow=classic;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-102" target="dArM8sgQJal5dEUl7qLk-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1536" y="530" as="sourcePoint" />
            <mxPoint x="1586" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1276" y="550" />
              <mxPoint x="1276" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-116" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1446" y="544" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-117" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1466" y="589" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-119" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;C3K2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1326" y="361" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-120" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="254" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-121" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-122" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-125" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="472" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-126" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="546" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-127" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-128" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="698" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-129" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="772" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-130" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="843" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-131" value="16 x 320 x 320" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-132" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=41.36094674556213;endSize=12.538461538461538;width=38.46153846153846;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1080" as="sourcePoint" />
            <mxPoint x="159.81" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159.81" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-133" value="3 x 640 x 640" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="990" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-135" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="344" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-137" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="344" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-138" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="683" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-139" value="192 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="324" y="780" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-140" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="337" width="103" height="21" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-141" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530.5" y="420" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-142" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="500" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-143" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="575" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-144" value="192 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="531" y="650" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-145" value="64 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="531" y="728" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-146" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="532" y="817" width="88" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-147" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-151" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="289" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-152" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-153" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="437" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-154" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-155" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-156" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="659" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-157" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="733" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-158" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="807" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-159" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="881" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-160" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="40" y="955" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-162" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-163" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="280" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-164" value="13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="280" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-165" value="14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="280" y="683" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-166" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="280" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-167" value="22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-168" value="21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-169" value="20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-170" value="19" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-171" value="18" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="639" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-172" value="17" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="713" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-173" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-175" value="INPUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="110" y="1073" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-177" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="2200" y="250" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-178" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1850" y="296" width="340" height="620" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-179" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1620" y="161" width="220" height="890" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-180" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-181" target="dArM8sgQJal5dEUl7qLk-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-181" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-183" target="dArM8sgQJal5dEUl7qLk-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-183" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-185" target="dArM8sgQJal5dEUl7qLk-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-185" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-187" target="dArM8sgQJal5dEUl7qLk-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-187" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="728" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-189" target="dArM8sgQJal5dEUl7qLk-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-189" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="654" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-191" target="dArM8sgQJal5dEUl7qLk-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-191" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-193" target="dArM8sgQJal5dEUl7qLk-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-193" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-195" target="dArM8sgQJal5dEUl7qLk-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-195" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="432" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-197" target="dArM8sgQJal5dEUl7qLk-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-197" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="358" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-199" target="dArM8sgQJal5dEUl7qLk-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-199" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="284" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-200" value="C2PSA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1680" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-201" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-202" target="dArM8sgQJal5dEUl7qLk-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-202" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1873" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-204" target="dArM8sgQJal5dEUl7qLk-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-204" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1873" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-206" target="dArM8sgQJal5dEUl7qLk-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-206" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1873" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-207" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-208" target="dArM8sgQJal5dEUl7qLk-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-208" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1873" y="711.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-209" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;flipV=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1873" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-211" target="dArM8sgQJal5dEUl7qLk-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-211" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-213" target="dArM8sgQJal5dEUl7qLk-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-213" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="751.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-214" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-215" target="dArM8sgQJal5dEUl7qLk-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-215" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="674" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-216" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-217" target="dArM8sgQJal5dEUl7qLk-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-217" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-219" target="dArM8sgQJal5dEUl7qLk-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-219" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-221" target="dArM8sgQJal5dEUl7qLk-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-221" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-222" value="C3K2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2050" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-224" target="dArM8sgQJal5dEUl7qLk-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-224" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2239.5" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-225" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-226" target="dArM8sgQJal5dEUl7qLk-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-226" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2399.5" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-227" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2559.5" y="324" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-229" target="dArM8sgQJal5dEUl7qLk-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-229" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2239.5" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-231" target="dArM8sgQJal5dEUl7qLk-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-231" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2399.5" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-232" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2559.5" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-233" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-234" target="dArM8sgQJal5dEUl7qLk-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-234" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2239.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-236" target="dArM8sgQJal5dEUl7qLk-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-236" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2399.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-237" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2559.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-238" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-239" target="dArM8sgQJal5dEUl7qLk-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-239" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2239.5" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-240" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-241" target="dArM8sgQJal5dEUl7qLk-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-241" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2399.5" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-242" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2559.5" y="634" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-243" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-244" target="dArM8sgQJal5dEUl7qLk-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-244" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2240.5" y="803" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-245" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-246" target="dArM8sgQJal5dEUl7qLk-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-246" value="AKConv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2400.5" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-247" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2560.5" y="802" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-248" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-249" target="dArM8sgQJal5dEUl7qLk-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-249" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2240.5" y="877" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-250" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-251" target="dArM8sgQJal5dEUl7qLk-252">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-251" value="DSC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#A9C4EB;strokeColor=#D4E1F5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2400.5" y="877" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-252" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2560.5" y="876" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-253" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1665" y="161" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-254" value="Neck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1980" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-255" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2435" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-256" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-189" target="dArM8sgQJal5dEUl7qLk-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="680" as="sourcePoint" />
            <mxPoint x="2050" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="674" />
              <mxPoint x="1820" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-257" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-193" target="dArM8sgQJal5dEUl7qLk-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2070" y="620" as="sourcePoint" />
            <mxPoint x="2120" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-258" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-200" target="dArM8sgQJal5dEUl7qLk-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="250" as="sourcePoint" />
            <mxPoint x="1950" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="230" />
              <mxPoint x="1820" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-259" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-200" target="dArM8sgQJal5dEUl7qLk-221">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1820" y="240" as="sourcePoint" />
            <mxPoint x="2070" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="230" />
              <mxPoint x="1820" y="360" />
              <mxPoint x="2010" y="360" />
              <mxPoint x="2010" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-260" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-206" target="dArM8sgQJal5dEUl7qLk-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="270" as="sourcePoint" />
            <mxPoint x="2160" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2020" y="620" />
              <mxPoint x="2020" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-261" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-222" target="dArM8sgQJal5dEUl7qLk-224">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="280" as="sourcePoint" />
            <mxPoint x="2100" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2210" y="380" />
              <mxPoint x="2210" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-262" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-222" target="dArM8sgQJal5dEUl7qLk-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="280" as="sourcePoint" />
            <mxPoint x="2180" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2210" y="380" />
              <mxPoint x="2210" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-263" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-217" target="dArM8sgQJal5dEUl7qLk-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370" y="540" as="sourcePoint" />
            <mxPoint x="2420" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2220" y="620" />
              <mxPoint x="2220" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-264" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-217" target="dArM8sgQJal5dEUl7qLk-239">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="540" as="sourcePoint" />
            <mxPoint x="2410" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2220" y="620" />
              <mxPoint x="2220" y="654" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-265" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-211" target="dArM8sgQJal5dEUl7qLk-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="1040" as="sourcePoint" />
            <mxPoint x="2160" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2210" y="860" />
              <mxPoint x="2210" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-266" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="dArM8sgQJal5dEUl7qLk-211" target="dArM8sgQJal5dEUl7qLk-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="1090" as="sourcePoint" />
            <mxPoint x="2210" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2210" y="860" />
              <mxPoint x="2210" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-267" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="254" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-268" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-269" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-270" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="472" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-271" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="546" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-272" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="620" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-273" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1600" y="698" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-274" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1590" y="772" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-275" value="32 x 160 x 160" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1590" y="843" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-276" value="16 x 320 x 320" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1590" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-277" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=41.36094674556213;endSize=12.538461538461538;width=38.46153846153846;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1080" as="sourcePoint" />
            <mxPoint x="1739.81" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1739.81" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-278" value="3 x 640 x 640" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1630" y="990" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-279" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1924" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-280" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1924" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-281" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1920" y="683" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-282" value="192 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1904" y="780" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-283" value="256 x 20 x 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2106.5" y="337" width="103" height="21" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-284" value="384 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2110.5" y="420" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-285" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2112.5" y="500" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-286" value="128 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2112.5" y="575" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-287" value="192 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2111" y="650" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-288" value="64 x 40 x 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2111" y="728" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-289" value="64 x 80 x 80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2112" y="817" width="88" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-290" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-291" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="289" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-292" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-293" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="437" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-294" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-295" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-296" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="659" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-297" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="733" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-298" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="807" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-299" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="881" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-300" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1620" y="955" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-301" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1860" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-302" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1860" y="476" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-303" value="13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1860" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-304" value="14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1860" y="683" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-305" value="15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1860" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-306" value="22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-307" value="21" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-308" value="20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-309" value="19" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-310" value="18" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="639" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-311" value="17" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="713" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-312" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="2040" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dArM8sgQJal5dEUl7qLk-313" value="INPUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1690" y="1073" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
