<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-l66-7UNF3MkTlZFUfZc">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOod7bFzN2wQ_ONGsL6F-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=default;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="pOod7bFzN2wQ_ONGsL6F-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=default;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="240" width="405" height="405" as="geometry" />
        </mxCell>
        <mxCell id="OukSavTaFXnZUS2ZW6cE-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="pOod7bFzN2wQ_ONGsL6F-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="330" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OukSavTaFXnZUS2ZW6cE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="pOod7bFzN2wQ_ONGsL6F-2" target="pOod7bFzN2wQ_ONGsL6F-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="240" as="sourcePoint" />
            <mxPoint x="850" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OukSavTaFXnZUS2ZW6cE-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pOod7bFzN2wQ_ONGsL6F-2" target="pOod7bFzN2wQ_ONGsL6F-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OukSavTaFXnZUS2ZW6cE-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pOod7bFzN2wQ_ONGsL6F-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="450" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OukSavTaFXnZUS2ZW6cE-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pOod7bFzN2wQ_ONGsL6F-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="450" as="sourcePoint" />
            <mxPoint x="367" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
