<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zy3MU48Fbf7QIu2HrfrL">
    <mxGraphModel dx="660" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KJ-CiuzddNrUQeLJujTY-11" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="340" width="530" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=1;size=110;" vertex="1" parent="KJ-CiuzddNrUQeLJujTY-11">
          <mxGeometry width="530" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.206896551724128;fillColor=default;" vertex="1" parent="KJ-CiuzddNrUQeLJujTY-11">
          <mxGeometry x="140" y="50" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;fillColor=none;size=110;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="KJ-CiuzddNrUQeLJujTY-11">
          <mxGeometry width="530" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
