<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zy3MU48Fbf7QIu2HrfrL">
    <mxGraphModel dx="834" dy="1249" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KJ-CiuzddNrUQeLJujTY-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=1;size=110;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="530" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-12" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.206896551724128;fillColor=default;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipH=1;fillColor=#d5e8d4;size=110;strokeColor=#82b366;opacity=60;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="530" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=1;size=70;fillColor=#d5e8d4;strokeColor=#82b366;opacity=40;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="505" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.206896551724128;fillColor=default;opacity=30;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;size=70;fillColor=#d5e8d4;strokeColor=#82b366;flipH=1;opacity=30;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="505" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=475;exitDy=55;exitPerimeter=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" edge="1" parent="1" source="KJ-CiuzddNrUQeLJujTY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=190;exitDy=120;exitPerimeter=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" edge="1" parent="1" source="KJ-CiuzddNrUQeLJujTY-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="430" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.113;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" edge="1" parent="1" source="KJ-CiuzddNrUQeLJujTY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="420" as="sourcePoint" />
            <mxPoint x="750" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-20" value="Inlet_Air_running_speed&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;v = 5 m s&lt;sup&gt;-1&lt;/sup&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="409" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-21" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Outlet_Ambient pressure&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="660" y="399" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJ-CiuzddNrUQeLJujTY-22" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Moving ground&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
