<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-2" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="140" y="344" width="120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-3" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="670" y="154" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-9" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="330" y="304" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-16" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-17" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="560" y="338" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="568.4399999999999" y="374" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-18" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575.37" y="389.87" as="sourcePoint" />
            <mxPoint x="519.37" y="239.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-21" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-22" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-2" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="150" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="260" />
              <mxPoint x="290" y="260" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="410" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="760" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="590" />
              <mxPoint x="340" y="590" />
              <mxPoint x="300" y="590" />
              <mxPoint x="300" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
