<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="2183" dy="1259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-2" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="190" y="228" width="120" height="456" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-3" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="760" y="204" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-9" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="370" y="334" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="188" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-16" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="204" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-17" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="670" y="244" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="678.4399999999999" y="280" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-18" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.37" y="273.87" as="sourcePoint" />
            <mxPoint x="569.37" y="123.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-21" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=30;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="570" y="339" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-22" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="204" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-2" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="34" as="sourcePoint" />
            <mxPoint x="430" y="44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="150" />
              <mxPoint x="430" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="594" as="sourcePoint" />
            <mxPoint x="460" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="644" as="sourcePoint" />
            <mxPoint x="490" y="594" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="474" />
              <mxPoint x="390" y="474" />
              <mxPoint x="350" y="474" />
              <mxPoint x="350" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.99999999999994" y="344" as="sourcePoint" />
            <mxPoint x="583.2" y="144.10000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="477" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-21" target="xQWplwdoeb2q5ek0F_lS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="514" as="sourcePoint" />
            <mxPoint x="670" y="464" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-17" target="xQWplwdoeb2q5ek0F_lS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="184" as="sourcePoint" />
            <mxPoint x="660" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="404" as="sourcePoint" />
            <mxPoint x="540" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-32" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1370" y="208" width="120" height="456" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-33" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1940" y="184" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-34" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1550" y="314" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1560" y="168" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-36" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1600" y="184" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-41" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1850" y="224" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-42" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1858.44" y="260" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-42" target="xQWplwdoeb2q5ek0F_lS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1805.37" y="253.87" as="sourcePoint" />
            <mxPoint x="1749.37" y="103.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-44" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=30;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1750" y="319" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-45" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1480" y="184" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-32" target="xQWplwdoeb2q5ek0F_lS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="14" as="sourcePoint" />
            <mxPoint x="1610" y="24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="130" />
              <mxPoint x="1610" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="574" as="sourcePoint" />
            <mxPoint x="1640" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="624" as="sourcePoint" />
            <mxPoint x="1670" y="574" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1610" y="454" />
              <mxPoint x="1570" y="454" />
              <mxPoint x="1530" y="454" />
              <mxPoint x="1530" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="324" as="sourcePoint" />
            <mxPoint x="1763.2" y="124.10000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1657" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-44" target="xQWplwdoeb2q5ek0F_lS-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="494" as="sourcePoint" />
            <mxPoint x="1850" y="444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1865" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-41" target="xQWplwdoeb2q5ek0F_lS-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="164" as="sourcePoint" />
            <mxPoint x="1840" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="384" as="sourcePoint" />
            <mxPoint x="1720" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
