<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="1956" dy="2086" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-2" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="-552" width="120" height="456" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-3" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="810" y="-576" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-9" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="420" y="-446" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="430" y="-592" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-16" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="-576" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-17" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="-536" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="728.4399999999999" y="-500" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-18" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675.37" y="-506.13" as="sourcePoint" />
            <mxPoint x="619.37" y="-656.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-21" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=30;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="620" y="-441" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-22" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="-576" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-2" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-746" as="sourcePoint" />
            <mxPoint x="480" y="-736" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="-630" />
              <mxPoint x="480" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-186" as="sourcePoint" />
            <mxPoint x="510" y="-236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-136" as="sourcePoint" />
            <mxPoint x="540" y="-186" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-306" />
              <mxPoint x="440" y="-306" />
              <mxPoint x="400" y="-306" />
              <mxPoint x="400" y="-432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-436" as="sourcePoint" />
            <mxPoint x="633.2" y="-635.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="-504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-21" target="xQWplwdoeb2q5ek0F_lS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-266" as="sourcePoint" />
            <mxPoint x="720" y="-316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="-401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-17" target="xQWplwdoeb2q5ek0F_lS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-596" as="sourcePoint" />
            <mxPoint x="710" y="-646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-376" as="sourcePoint" />
            <mxPoint x="590" y="-426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-32" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-522" width="120" height="456" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-33" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1930" y="-546" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-34" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1540" y="-416" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1550" y="-562" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-36" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1590" y="-546" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-41" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1840" y="-506" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-42" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1848.44" y="-470" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-42" target="xQWplwdoeb2q5ek0F_lS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1795.37" y="-476.13" as="sourcePoint" />
            <mxPoint x="1739.37" y="-626.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-44" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=30;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1740" y="-411" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-45" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-546" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-32" target="xQWplwdoeb2q5ek0F_lS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-716" as="sourcePoint" />
            <mxPoint x="1600" y="-706" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="-600" />
              <mxPoint x="1600" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="-156" as="sourcePoint" />
            <mxPoint x="1630" y="-206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="-106" as="sourcePoint" />
            <mxPoint x="1660" y="-156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="-276" />
              <mxPoint x="1560" y="-276" />
              <mxPoint x="1520" y="-276" />
              <mxPoint x="1520" y="-402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="-406" as="sourcePoint" />
            <mxPoint x="1753.2" y="-605.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1647" y="-474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-44" target="xQWplwdoeb2q5ek0F_lS-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="-236" as="sourcePoint" />
            <mxPoint x="1840" y="-286" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1855" y="-371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-41" target="xQWplwdoeb2q5ek0F_lS-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="-566" as="sourcePoint" />
            <mxPoint x="1830" y="-616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-346" as="sourcePoint" />
            <mxPoint x="1710" y="-396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
