<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="1489" dy="1784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-9" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="-566" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-17" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="-656" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="688.4399999999999" y="-620" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-18" target="xQWplwdoeb2q5ek0F_lS-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635.37" y="-626.13" as="sourcePoint" />
            <mxPoint x="579.37" y="-776.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;PC&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="-561" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-22" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="-696" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=23;strokeWidth=3;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-2" target="iCm0Bp0FyinAW9DZjJ96-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-670" as="sourcePoint" />
            <mxPoint x="440" y="-727" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253" y="-750" />
              <mxPoint x="440" y="-750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="iCm0Bp0FyinAW9DZjJ96-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-306" as="sourcePoint" />
            <mxPoint x="440" y="-627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fontSize=23;fontStyle=1;entryX=0.993;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="iCm0Bp0FyinAW9DZjJ96-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-256" as="sourcePoint" />
            <mxPoint x="330" y="-540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="-426" />
              <mxPoint x="400" y="-426" />
              <mxPoint x="360" y="-426" />
              <mxPoint x="360" y="-510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-556" as="sourcePoint" />
            <mxPoint x="593.2" y="-755.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487" y="-624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-21" target="xQWplwdoeb2q5ek0F_lS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-386" as="sourcePoint" />
            <mxPoint x="680" y="-436" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="-521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-716" as="sourcePoint" />
            <mxPoint x="770" y="-624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-496" as="sourcePoint" />
            <mxPoint x="550" y="-546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-34" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1560" y="-604" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-41" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1860" y="-694" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-42" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1868.44" y="-658" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-42" target="xQWplwdoeb2q5ek0F_lS-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1815.37" y="-664.13" as="sourcePoint" />
            <mxPoint x="1759.37" y="-814.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-44" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=25;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1760" y="-599" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-45" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1490" y="-734" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=23;strokeWidth=3;fontStyle=1" parent="1" target="iCm0Bp0FyinAW9DZjJ96-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440.0000000000005" y="-710.0000000000002" as="sourcePoint" />
            <mxPoint x="1619.9999999999995" y="-765.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="-788" />
              <mxPoint x="1620" y="-788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="iCm0Bp0FyinAW9DZjJ96-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="-344" as="sourcePoint" />
            <mxPoint x="1619.9999999999995" y="-665.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="-294" as="sourcePoint" />
            <mxPoint x="1500.12" y="-589.616" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="-464" />
              <mxPoint x="1580" y="-464" />
              <mxPoint x="1540" y="-464" />
              <mxPoint x="1540" y="-590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-594" as="sourcePoint" />
            <mxPoint x="1773.2" y="-793.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1667" y="-662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-44" target="xQWplwdoeb2q5ek0F_lS-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="-424" as="sourcePoint" />
            <mxPoint x="1860" y="-474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1875" y="-559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="-754" as="sourcePoint" />
            <mxPoint x="1950" y="-662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="-534" as="sourcePoint" />
            <mxPoint x="1730" y="-584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-53" target="xQWplwdoeb2q5ek0F_lS-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-53" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="312" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-54" target="xQWplwdoeb2q5ek0F_lS-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-54" value="执行器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="587" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-56" value="被控对象" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="852" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042" y="-50" as="sourcePoint" />
            <mxPoint x="1122" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-59" target="xQWplwdoeb2q5ek0F_lS-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-59" value="&lt;span style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 32px;&quot;&gt;∑&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=32;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="142" y="-80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-61" value="测量元件与变送器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="452" y="30" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" target="xQWplwdoeb2q5ek0F_lS-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022" y="-50" as="sourcePoint" />
            <mxPoint x="962" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1022" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" target="xQWplwdoeb2q5ek0F_lS-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="-50" as="sourcePoint" />
            <mxPoint x="172" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-61" target="xQWplwdoeb2q5ek0F_lS-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="50" as="sourcePoint" />
            <mxPoint x="272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" target="xQWplwdoeb2q5ek0F_lS-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="-140" as="sourcePoint" />
            <mxPoint x="782" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-66" value="干扰变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="912" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-67" value="被控变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="982" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-68" value="操纵变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="722" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-69" value="控制信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="452" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-70" value="偏差" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="-90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-71" value="给定值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="47" y="-90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-72" value="测量值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="272" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-74" target="xQWplwdoeb2q5ek0F_lS-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-74" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1;fillColor=#fff2cc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1481" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-76" target="xQWplwdoeb2q5ek0F_lS-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-76" value="执行器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1;fillColor=#f8cecc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1756" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-77" value="被控对象" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1;fillColor=#dae8fc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="2021" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2211" y="-80" as="sourcePoint" />
            <mxPoint x="2291" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-80" target="xQWplwdoeb2q5ek0F_lS-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-80" value="&lt;span style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 32px;&quot;&gt;∑&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=32;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1311" y="-110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-81" value="测量元件与变送器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1621" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" target="xQWplwdoeb2q5ek0F_lS-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2191" y="-80" as="sourcePoint" />
            <mxPoint x="2131" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2191" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" target="xQWplwdoeb2q5ek0F_lS-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1221" y="-80" as="sourcePoint" />
            <mxPoint x="1341" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-81" target="xQWplwdoeb2q5ek0F_lS-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1391" y="20" as="sourcePoint" />
            <mxPoint x="1441" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1341" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" target="xQWplwdoeb2q5ek0F_lS-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2081" y="-170" as="sourcePoint" />
            <mxPoint x="1951" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-86" value="干扰变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="2081" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-87" value="被控变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="2151" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-88" value="操纵变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1891" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-89" value="控制信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1630" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-90" value="偏差" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1391" y="-120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-91" value="给定值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1216" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-92" value="测量值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="1420" y="-10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-94" target="xQWplwdoeb2q5ek0F_lS-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-94" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="312" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-96" target="xQWplwdoeb2q5ek0F_lS-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-96" value="执行器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="587" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-97" value="被控对象" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="852" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1042" y="260" as="sourcePoint" />
            <mxPoint x="1170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-100" target="xQWplwdoeb2q5ek0F_lS-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-100" value="&lt;span style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 32px;&quot;&gt;∑&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=32;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="142" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-101" value="测量元件与变送器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="452" y="340" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-102" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" target="xQWplwdoeb2q5ek0F_lS-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022" y="260" as="sourcePoint" />
            <mxPoint x="962" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1022" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" target="xQWplwdoeb2q5ek0F_lS-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="260" as="sourcePoint" />
            <mxPoint x="172" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" parent="1" source="xQWplwdoeb2q5ek0F_lS-101" target="xQWplwdoeb2q5ek0F_lS-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="360" as="sourcePoint" />
            <mxPoint x="272" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" target="xQWplwdoeb2q5ek0F_lS-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="170" as="sourcePoint" />
            <mxPoint x="782" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-106" value="干扰变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="912" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-107" value="后塔进料液体流量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="972" y="220" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-108" value="操纵变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="722" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-109" value="控制信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="452" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-110" value="偏差" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="222" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-111" value="给定值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="47" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-112" value="测量值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="272" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-113" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;精馏段冷凝器压力和气相出料均匀控制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="362" y="-290" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-114" value="液位 - 流量均匀控制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="425" y="113" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-2" value="" style="shape=mxgraph.pid.vessels.tower;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="-668" width="118" height="452" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-3" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;前塔&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="218" y="-476" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-4" value="" style="shape=mxgraph.pid.vessels.tower;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="770" y="-682" width="118" height="452" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-5" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;后塔&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="794" y="-476" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-6" value="" style="shape=mxgraph.pid.vessels.tower;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1382" y="-712" width="118" height="452" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-7" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;前塔&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1406" y="-506" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-8" value="" style="shape=mxgraph.pid.vessels.tower;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1951" y="-712" width="118" height="452" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-9" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;后塔&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1975" y="-506" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-11" value="" style="shape=mxgraph.pid.heat_exchangers.shell_and_tube_heat_exchanger_2;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;rotation=-180;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="-706" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-12" value="" style="shape=mxgraph.pid.heat_exchangers.shell_and_tube_heat_exchanger_2;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;rotation=-180;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-744" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1366.5" y="290" as="sourcePoint" />
            <mxPoint x="1366.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1366.5" y="290" as="sourcePoint" />
            <mxPoint x="1726.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1367.5" y="230" as="sourcePoint" />
            <mxPoint x="1727.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-19" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1367.5" y="280" as="sourcePoint" />
            <mxPoint x="1717.5" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1417.5" y="160" />
              <mxPoint x="1457.5" y="280" />
              <mxPoint x="1527.5" y="180" />
              <mxPoint x="1587.5" y="270" />
              <mxPoint x="1647.5" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836.5" y="290" as="sourcePoint" />
            <mxPoint x="1835.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1836.5" y="290" as="sourcePoint" />
            <mxPoint x="2205.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1835.5" y="230" as="sourcePoint" />
            <mxPoint x="2195.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-23" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1835.5" y="280" as="sourcePoint" />
            <mxPoint x="2185.5" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1885.5" y="170" />
              <mxPoint x="1945.5" y="260" />
              <mxPoint x="1985.5" y="250" />
              <mxPoint x="2015.5" y="200" />
              <mxPoint x="2055.5" y="270" />
              <mxPoint x="2095.5" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1368.5" y="510" as="sourcePoint" />
            <mxPoint x="1368.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1368.5" y="510" as="sourcePoint" />
            <mxPoint x="1734.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-26" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1368.5" y="490" as="sourcePoint" />
            <mxPoint x="1722.5" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1418.5" y="440" />
              <mxPoint x="1468.5" y="480" />
              <mxPoint x="1538.5" y="470" />
              <mxPoint x="1568.5" y="460" />
              <mxPoint x="1608.5" y="460" />
              <mxPoint x="1638.5" y="450" />
              <mxPoint x="1672.5" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-27" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1368.5" y="450" as="sourcePoint" />
            <mxPoint x="1718.5" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1428.5" y="420" />
              <mxPoint x="1488.5" y="440" />
              <mxPoint x="1518.5" y="450" />
              <mxPoint x="1568.5" y="430" />
              <mxPoint x="1598.5" y="450" />
              <mxPoint x="1648.5" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-28" value="" style="endArrow=none;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1643" y="390" as="sourcePoint" />
            <mxPoint x="1694" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-29" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1643.5" y="360" as="sourcePoint" />
            <mxPoint x="1694.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;流量&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1697.5" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-31" value="液位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1697.5" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1634.5" y="170" as="sourcePoint" />
            <mxPoint x="1685.5" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-33" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1635" y="140" as="sourcePoint" />
            <mxPoint x="1686" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;流量&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1689" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-35" value="液位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1689" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-36" value="" style="endArrow=none;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2085.5" y="170" as="sourcePoint" />
            <mxPoint x="2136.5" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-37" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2086" y="140" as="sourcePoint" />
            <mxPoint x="2137" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;流量&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="2140" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-39" value="液位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2140" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-40" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 26px;&quot;&gt;（a）液位给定值&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=26;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1406" y="130" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-41" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 26px;&quot;&gt;（b）流量给定值&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=26;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1849" y="130" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-42" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 26px;&quot;&gt;（c&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 26px;&quot;&gt;）&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 26px;&quot;&gt;均匀控制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=26;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1422" y="357" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-43" value="" style="shape=mxgraph.pid.vessels.container,_tank,_cistern;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="167.93" y="1790" width="161" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-44" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;LC&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="338.93" y="1860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-48" value="" style="group;rotation=-180;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="409.935" y="1960.005" width="63.75" height="45.68999999999994" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-45" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-270;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="iCm0Bp0FyinAW9DZjJ96-48" vertex="1">
          <mxGeometry x="16.56" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-46" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="iCm0Bp0FyinAW9DZjJ96-48" vertex="1">
          <mxGeometry x="25.31" y="-13" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="iCm0Bp0FyinAW9DZjJ96-48" source="iCm0Bp0FyinAW9DZjJ96-46" target="iCm0Bp0FyinAW9DZjJ96-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="33" as="sourcePoint" />
            <mxPoint x="148" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.004;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-44" target="iCm0Bp0FyinAW9DZjJ96-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.93" y="1860" as="sourcePoint" />
            <mxPoint x="428.93" y="1810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378.93" y="1824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.002;exitY=0.828;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-43" target="iCm0Bp0FyinAW9DZjJ96-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.93" y="1970" as="sourcePoint" />
            <mxPoint x="418.93" y="1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378.93" y="1980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-44" target="iCm0Bp0FyinAW9DZjJ96-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488.93" y="1900" as="sourcePoint" />
            <mxPoint x="458.93" y="1950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441.93" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-43" target="iCm0Bp0FyinAW9DZjJ96-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328.93" y="2030" as="sourcePoint" />
            <mxPoint x="378.93" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.93" y="1980" as="sourcePoint" />
            <mxPoint x="510.93" y="1992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-55" value="" style="shape=mxgraph.pid.vessels.container,_tank,_cistern;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="537.93" y="1790" width="159.42" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-56" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;LC&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="707.3499999999999" y="1860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.004;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-56" target="iCm0Bp0FyinAW9DZjJ96-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747.3499999999999" y="1860" as="sourcePoint" />
            <mxPoint x="797.3499999999999" y="1810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747.3499999999999" y="1824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.006;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-55" target="iCm0Bp0FyinAW9DZjJ96-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.3499999999999" y="1970" as="sourcePoint" />
            <mxPoint x="787.3499999999999" y="1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747.3499999999999" y="1960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-66" value="" style="verticalLabelPosition=bottom;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid.fittings.flanged_connection;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="847.3499999999999" y="1990" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-67" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;FC&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="817.3499999999999" y="1860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.905;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-55" target="iCm0Bp0FyinAW9DZjJ96-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747.3499999999999" y="2030" as="sourcePoint" />
            <mxPoint x="797.3499999999999" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715.3499999999999" y="2008" as="sourcePoint" />
            <mxPoint x="857.3499999999999" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.57;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryPerimeter=0;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-66" target="iCm0Bp0FyinAW9DZjJ96-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855.3499999999999" y="2000" as="sourcePoint" />
            <mxPoint x="905.3499999999999" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1002.5049999999999" y="1998.5849999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-58" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-270;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="927.3499999999999" y="1968.58" width="23.44" height="60.01" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-59" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="932.5049999999997" y="1949.995" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-59" target="iCm0Bp0FyinAW9DZjJ96-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997.635" y="2002.995" as="sourcePoint" />
            <mxPoint x="1053.6350000000002" y="2152.995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-56" target="iCm0Bp0FyinAW9DZjJ96-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.3499999999999" y="1820" as="sourcePoint" />
            <mxPoint x="787.3499999999999" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-67" target="iCm0Bp0FyinAW9DZjJ96-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797.3499999999999" y="1910" as="sourcePoint" />
            <mxPoint x="827.3499999999999" y="1910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="939.3499999999999" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.012;exitY=0.432;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-43" target="iCm0Bp0FyinAW9DZjJ96-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47.93" y="1810" as="sourcePoint" />
            <mxPoint x="67.93" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.43" y="1899.6599999999999" as="sourcePoint" />
            <mxPoint x="293.43" y="1899.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.93" y="1880" as="sourcePoint" />
            <mxPoint x="697.35" y="1881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572.85" y="1890.6599999999999" as="sourcePoint" />
            <mxPoint x="662.85" y="1890.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-79" value="" style="shape=mxgraph.pid.vessels.container,_tank,_cistern;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="167.93" y="2090" width="159.42" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-80" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;LC&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="337.34999999999997" y="2160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.004;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-80" target="iCm0Bp0FyinAW9DZjJ96-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.34999999999997" y="2160" as="sourcePoint" />
            <mxPoint x="427.34999999999997" y="2110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377.34999999999997" y="2124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1.006;exitY=0.738;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-79" target="iCm0Bp0FyinAW9DZjJ96-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.34999999999997" y="2270" as="sourcePoint" />
            <mxPoint x="417.34999999999997" y="2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377.34999999999997" y="2260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-83" value="" style="verticalLabelPosition=bottom;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid.fittings.flanged_connection;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="2290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-84" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;FT&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="451.49999999999994" y="2160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.905;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-79" target="iCm0Bp0FyinAW9DZjJ96-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.34999999999997" y="2330" as="sourcePoint" />
            <mxPoint x="427.34999999999997" y="2280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.49999999999994" y="2308" as="sourcePoint" />
            <mxPoint x="491.49999999999994" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0.594;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-83" target="iCm0Bp0FyinAW9DZjJ96-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.91999999999996" y="2300" as="sourcePoint" />
            <mxPoint x="547.93" y="2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644.3649999999999" y="2298.585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-89" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-270;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="568.93" y="2267.84" width="23.44" height="60.01" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-90" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="574.3649999999997" y="2249.995" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1;" parent="1" source="iCm0Bp0FyinAW9DZjJ96-90" target="iCm0Bp0FyinAW9DZjJ96-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.495" y="2302.995" as="sourcePoint" />
            <mxPoint x="695.4950000000001" y="2452.995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.93" y="2180" as="sourcePoint" />
            <mxPoint x="327.3500000000001" y="2181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.996;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.85000000000008" y="2190.66" as="sourcePoint" />
            <mxPoint x="292.8500000000001" y="2190.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCm0Bp0FyinAW9DZjJ96-96" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;FC&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="540.93" y="2160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-1" value="&lt;span style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 32px;&quot;&gt;∑&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=32;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="461.5" y="2080" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="iCm0Bp0FyinAW9DZjJ96-80" target="wMzaJgkLCjBgu6Aub-7w-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.93" y="2090" as="sourcePoint" />
            <mxPoint x="427.93" y="2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437.93" y="2200" />
              <mxPoint x="437.93" y="2110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-1" target="iCm0Bp0FyinAW9DZjJ96-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.93" y="2120" as="sourcePoint" />
            <mxPoint x="637.93" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-1" target="iCm0Bp0FyinAW9DZjJ96-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647.93" y="2140" as="sourcePoint" />
            <mxPoint x="697.93" y="2090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580.93" y="2110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="iCm0Bp0FyinAW9DZjJ96-96" target="iCm0Bp0FyinAW9DZjJ96-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608.93" y="2280" as="sourcePoint" />
            <mxPoint x="658.93" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-7" target="wMzaJgkLCjBgu6Aub-7w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-7" value="压力控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-9" target="wMzaJgkLCjBgu6Aub-7w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-9" value="&lt;strong data-end=&quot;329&quot; data-start=&quot;310&quot;&gt;气相出口调节阀&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-10" value="缓冲容器&amp;nbsp;&lt;div&gt;气相压力动态&amp;nbsp;&lt;div&gt;出口流动过程&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="864" y="490" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1082" y="550" as="sourcePoint" />
            <mxPoint x="1190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-13" target="wMzaJgkLCjBgu6Aub-7w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-13" value="&lt;span style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 32px;&quot;&gt;∑&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=32;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="142" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-14" value="缓冲容器压力传感器与变送器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="452" y="630" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" target="wMzaJgkLCjBgu6Aub-7w-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="550" as="sourcePoint" />
            <mxPoint x="962" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" target="wMzaJgkLCjBgu6Aub-7w-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="550" as="sourcePoint" />
            <mxPoint x="172" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-14" target="wMzaJgkLCjBgu6Aub-7w-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="650" as="sourcePoint" />
            <mxPoint x="272" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="wMzaJgkLCjBgu6Aub-7w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="430" as="sourcePoint" />
            <mxPoint x="822" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-19" value="干扰变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="945.63" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-20" value="被控变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1022" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-21" value="操纵变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="762" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-22" value="控制信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="452" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-23" value="偏差" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="222" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-24" value="给定值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="47" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-25" value="测量值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="272" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-27" target="wMzaJgkLCjBgu6Aub-7w-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-27" value="压力控制器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="301.5" y="1000" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-29" target="wMzaJgkLCjBgu6Aub-7w-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-29" value="&lt;strong data-end=&quot;329&quot; data-start=&quot;310&quot;&gt;气相出口调节阀&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="571.5" y="1000" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-30" value="缓冲容器&amp;nbsp;&lt;div&gt;气相压力动态&amp;nbsp;&lt;div&gt;出口流动过程&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="865.5" y="970" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1083.5" y="1030" as="sourcePoint" />
            <mxPoint x="1191.5" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-33" target="wMzaJgkLCjBgu6Aub-7w-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-33" value="&lt;span style=&quot;text-align: start; background-color: rgb(255, 255, 255); font-size: 32px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 32px;&quot;&gt;∑&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=32;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="143.5" y="1000" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-34" value="缓冲容器压力传感器与变送器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="455" y="1330" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" target="wMzaJgkLCjBgu6Aub-7w-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141.5" y="1030" as="sourcePoint" />
            <mxPoint x="963.5" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1142" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" target="wMzaJgkLCjBgu6Aub-7w-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.5" y="1030" as="sourcePoint" />
            <mxPoint x="173.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=23;fontStyle=1" edge="1" parent="1" source="wMzaJgkLCjBgu6Aub-7w-34" target="wMzaJgkLCjBgu6Aub-7w-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223.5" y="1130" as="sourcePoint" />
            <mxPoint x="273.5" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="wMzaJgkLCjBgu6Aub-7w-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945.5" y="910" as="sourcePoint" />
            <mxPoint x="823.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-39" value="干扰变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="947.13" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-40" value="被控变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="1023.5" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-41" value="操纵变量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="763.5" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-42" value="控制信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="453.5" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-43" value="偏差" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="990" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-44" value="给定值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMzaJgkLCjBgu6Aub-7w-45" value="测量值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;fontFamily=Helvetica;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="273.5" y="1100" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
