<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="929" dy="1425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-2" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="-672" width="120" height="456" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-3" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="770" y="-696" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-9" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="-566" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="390" y="-712" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-16" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="-696" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-17" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="680" y="-656" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-18" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="688.4399999999999" y="-620" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-18" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635.37" y="-626.13" as="sourcePoint" />
            <mxPoint x="579.37" y="-776.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-21" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=30;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="580" y="-561" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-22" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="-696" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-2" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-866" as="sourcePoint" />
            <mxPoint x="440" y="-856" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="-750" />
              <mxPoint x="440" y="-750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-306" as="sourcePoint" />
            <mxPoint x="470" y="-356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-256" as="sourcePoint" />
            <mxPoint x="500" y="-306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="-426" />
              <mxPoint x="400" y="-426" />
              <mxPoint x="360" y="-426" />
              <mxPoint x="360" y="-552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-556" as="sourcePoint" />
            <mxPoint x="593.2" y="-755.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487" y="-624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-21" target="xQWplwdoeb2q5ek0F_lS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-386" as="sourcePoint" />
            <mxPoint x="680" y="-436" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="-521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-17" target="xQWplwdoeb2q5ek0F_lS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-716" as="sourcePoint" />
            <mxPoint x="670" y="-766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-9" target="xQWplwdoeb2q5ek0F_lS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-496" as="sourcePoint" />
            <mxPoint x="550" y="-546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-32" value="前塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-710" width="120" height="456" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-33" value="后塔" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1950" y="-734" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-34" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=23;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1560" y="-604" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1570" y="-750" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-36" value="" style="group;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1610" y="-734" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="xQWplwdoeb2q5ek0F_lS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-41" value="" style="shape=collate;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1860" y="-694" width="30" height="63.75" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-42" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1868.44" y="-658" width="13.13" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.49;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontSize=23;fontFamily=Times New Roman;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-42" target="xQWplwdoeb2q5ek0F_lS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1815.37" y="-664.13" as="sourcePoint" />
            <mxPoint x="1759.37" y="-814.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-44" value="PC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontSize=30;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-599" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-45" value="冷凝器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-734" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-32" target="xQWplwdoeb2q5ek0F_lS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="-904" as="sourcePoint" />
            <mxPoint x="1620" y="-894" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="-788" />
              <mxPoint x="1620" y="-788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="-344" as="sourcePoint" />
            <mxPoint x="1650" y="-394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="-294" as="sourcePoint" />
            <mxPoint x="1680" y="-344" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="-464" />
              <mxPoint x="1580" y="-464" />
              <mxPoint x="1540" y="-464" />
              <mxPoint x="1540" y="-590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.89;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="-594" as="sourcePoint" />
            <mxPoint x="1773.2" y="-793.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1667" y="-662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-44" target="xQWplwdoeb2q5ek0F_lS-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="-424" as="sourcePoint" />
            <mxPoint x="1860" y="-474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1875" y="-559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-41" target="xQWplwdoeb2q5ek0F_lS-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="-754" as="sourcePoint" />
            <mxPoint x="1850" y="-804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-34" target="xQWplwdoeb2q5ek0F_lS-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="-534" as="sourcePoint" />
            <mxPoint x="1730" y="-584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-53" target="xQWplwdoeb2q5ek0F_lS-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-53" value="控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-54" target="xQWplwdoeb2q5ek0F_lS-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-54" value="执行器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-56" value="被控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xQWplwdoeb2q5ek0F_lS-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="-140" as="sourcePoint" />
            <mxPoint x="1810" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
