<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="140" height="590" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="680" y="184" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-4" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
