<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N8_dKeqxI5dt2HQ5tZ-w">
    <mxGraphModel dx="691" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xQWplwdoeb2q5ek0F_lS-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="140" height="590" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="680" y="184" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-9" value="缓冲容器" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="305" y="325" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQWplwdoeb2q5ek0F_lS-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
